APP_PORT=

DB_CONNECTION=mysql
DB_HOST=backend_mariadb-10.5
DB_PORT=3306
DB_DATABASE=nextcloud
DB_USERNAME=nextcloud
DB_PASSWORD=nextcloud

REDIS_HOST=backend_redis-6.2
REDIS_PASSWORD=null
REDIS_PORT=6379
